<?php
/**
 * MyBB 1.6 Romanian Language Pack
 * Copyright 2011 Kaeden, All Rights Reserved
 * 
 * $Id: online.lang.php 5635 2012-05-27 Kaeden $
 */

$l['nav_online'] = "Cine este conectat";
$l['nav_onlinetoday'] = "Cine s-a conectat astăzi";

$l['viewing_announcements'] = "Vizualizează Anunțul <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Vizualizează Anunț";
$l['viewing_attachment'] = "Verifică fișiere atașate";
$l['viewing_attachment2'] = "Verifică <a href=\"attachment.php?aid={1}\" target=\"_blank\">fișiere atașate</a> în Subiectul <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Vizualizează <a href=\"calendar.php\">Calendarul</a>";
$l['viewing_event'] = "Verifică Eveniment";
$l['viewing_event2'] = "Verifică Evenimentul <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adaugă Eveniment</a>";
$l['editing_event'] = "Modifică Eveniment";
$l['editing_post'] = "Modifică Răspuns";
$l['viewing_forum'] = "Vizuealizează Forum Privat";
$l['viewing_forum2'] = "Vizuealizează Forumul <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Este redirecționat către <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Pagina Principală</a>";
$l['activating_account'] = "Își activează contul";
$l['viewing_profile'] = "Vizualizează un profil";
$l['viewing_profile2'] = "Vizualizează profilul utilizatorului <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Înregistrează un cont</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Intră în cont</a>";
$l['logging_in_plain'] = "Intră în cont";
$l['logging_out'] = "Iese din cont";
$l['emailing_user'] = "Trimite un E-mail";
$l['rating_user'] = "Evaluează un membru";
$l['viewing_memberlist'] = "Verifică <a href=\"memberlist.php\">Lista de membri</a>";
$l['viewing_whoposted'] = "Verifică cine a trimis mesaje";
$l['viewing_whoposted2'] = "Verifică cine a trimis mesaje în Subiectul <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marchează forumurile ca citite</a>";
$l['viewing_helpdocs'] = "Citește <a href=\"misc.php?action=help\">Documentele Ajutătoare</a>";
$l['viewing_buddylist'] = "Verifică <a href=\"misc.php?action=buddypopup\">Lista de Prieteni</a>";
$l['viewing_smilies'] = "Verifică <a href=\"misc.php?action=smilies\">Lista de Zâmbete</a>";
$l['viewing_syndication'] = "Generează  <a href=\"misc.php?action=syndication\">Flux RSS</a>";
$l['replying_thread'] = "Răspunde la un Subiect de Discuție";
$l['replying_thread2'] = "Răspunde la Subiectul <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Deschide un nou Subiect de Discuție";
$l['posting_thread2'] = "Deschide un nou Subiect de Discuție în forumul <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Verifică <a href=\"online.php\">Cine este Conectat</a>";
$l['viewing_woltoday'] = "Verifică <a href=\"online.php?action=today\">Cine s-a conectat astăzi</a>";
$l['creating_poll'] = "Adaugă un nou Chestionar";
$l['editing_poll'] = "Modifică un Chestionar";
$l['viewing_pollresults'] = "Verifică răspunsurile unui Chestionar";
$l['voting_poll'] = "Răspunde la un Chestionar";
$l['using_modtools'] = "Folosește Opțiunile de Moderare";
$l['sending_pm'] = "Trimite un Mesaj Privat";
$l['reading_pm'] = "Citește un Mesaj Privat";
$l['editing_pmfolders'] = "Modifică dosarele de Mesaje Private";
$l['using_pmsystem'] = "Folosește Sistemul de Mesagerie Privată";
$l['reporting_post'] = "Semnalează un mesaj";
$l['searching_forum'] = "<a href=\"search.php\">Caută</a> {1}";
$l['reading_thread'] = "Citește un Subiect de Discuție";
$l['reading_thread2'] = "Citește Subiectul <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Verifică Echipa Moderatoare";
$l['viewing_stats'] = "Vizualiează Statisticile Forumului";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Își actualizează profilul</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Își modifică preferințele</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">își modifică semnătura</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Își schimbă Avatarul</a>";
$l['viewing_subscriptions'] = "Verifică <a href=\"usercp.php?action=subscriptions\">Abonamentele la Subiectele de Discuție</a>";
$l['viewing_favorites'] = "Verifică <a href=\"usercp.php?action=favorites\">Subiectele de Discuție Preferate</a>";
$l['editing_pad'] = "Își verifică <a href=\"usercp.php?action=notepad\">Carnețelul de Notițe</a>";
$l['editing_password'] = "Își schimbă <a href=\"usercp.php?action=password\">parola</a>";
$l['user_cp'] = "Verifică <a href=\"usercp.php\">Panoul Utilizatorului</a>";
$l['viewing_portal'] = "Verifică <a href=\"portal.php\">Portalul</a> Page";
$l['viewing_noperms'] = "Vizualizează pagina de restricționare";
$l['unknown_location'] = "<a href=\"{1}\">Este într-o locație necunoscută</a>";
$l['giving_reputation'] = "Îi acordă puncte de reputație membrului <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Verifică Reputația membrului <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report2'] = "Verifică Reputația unui Membru";
$l['member_resendactivation'] = "Își retrimite E-mailul de Activare";
$l['member_lostpw'] = "Își recuperează <a href=\"member.php?action=lostpw\">parola pierdută</a>";
$l['sending_thread'] = "Trimite informații despre un subiect de discuție către un prieten";
$l['guest'] = "Vizitator";
$l['page'] = "Pagină";
$l['users_online'] = "Cine este conectat";
$l['on_username'] = "Nume utilizator";
$l['time'] = "Oră";
$l['location'] = "Locație";
$l['online_today'] = "Cine s-a conectat astăzi";
$l['refresh_page'] = "Reîncarcă pagina";
$l['online_online_plural'] = "utilizatori";
$l['online_online_singular'] = "utilizator";
$l['online_member_plural'] = "membri";
$l['online_member_singular'] = "membru";
$l['online_anon_plural'] = "sunt";
$l['online_anon_singular'] = "este";
$l['online_guest_plural'] = "vizitatori";
$l['online_guest_singular'] = "vizitator";
$l['online_count'] = "{1} {2} activi în ultimele {3} minute ({4} {5}, {6} {7} invizibili și {8} {9}).";
$l['ip'] = "Adresă IP:";
$l['resolves_to'] = "Nume Gazdă/ISP:";
$l['if_resolvable'] = "(dacă se poate găsi)";
$l['admin_options'] = "Opțiuni Administrator:";
$l['search_regip_users'] = "Caută utilizatori înregistrați cu această Adresă IP";
$l['search_postip_users'] = "Caută utilizatori care au trimis mesaje cu această Adresă IP";
$l['lookup'] = "[verifică]";
$l['member_online_today'] = "<strong>1</strong> membru a fost conectat astăzi";
$l['members_were_online_today'] = "<strong>{1}</strong> membri au fost conectați astăzi";
$l['member_online_hidden'] = " ({1} membru a fost invizibil)";
$l['members_online_hidden'] = " ({1} membri au fost invizibili)";
$l['rating_thread'] = "Punctează un Subiect de Discuție";
$l['viewing_imcenter'] = "Vizualizează Centrul de Mesagerie Instantă";
$l['managing_favorites'] = "Administrează lista cu Subiecte de Discuție Favorite";
$l['managing_subscriptions'] = "Administrează Abonamentele la Subiectele de Discuție";
$l['managing_group'] = "Administrează un Grup de Utilizatori";
$l['viewing_modcp'] = "Verifică Panoul Moderatorului";
$l['viewing_modlogs'] = "Verifică Jurnalul Acțiunilor de Moderare";
$l['managing_announcements'] = "Administrează Anunțurile";
$l['search_for_user'] = "Caută printre utilizatori";
$l['managing_warninglogs'] = "Verifică Jurnalul de Avertismente";
$l['searching_ips'] = "Caută după Adresă IP";
$l['viewing_reports'] = "Verifică mesajele semnalate";
$l['adding_announcement'] = "Adaugă un Anunț";
$l['deleting_announcement'] = "Șterge un Anunț";
$l['editing_announcement'] = "Modifică un Anunț";
$l['managing_modqueue'] = "Parcurge lista de conținut pentru aprobare";
$l['editing_user_profiles'] = "Modifică profilul unui utilizator";
$l['managing_bans'] = "Administrează Suspendările";
$l['revoking_warning'] = "Revocă un avertisment";
$l['warning_user'] = "Avertizează un membru";
$l['viewing_warning'] = "Verifică un avertisment";
$l['managing_warnings'] = "Administrează avertismentele";
$l['changing_dst'] = "Modifică setarea Orei de Vară";
$l['printing_thread'] = "Listează un Subiect";
$l['printing_thread2'] = "Listează Subiectul <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Administrează lista de Prieteni/Restricționare";
?>