<?php
/**
 * MyBB 1.8 Romanian Language Pack
 * Copyright 2023 mgXzyy; All Rights Reserved
 * 
 * $Id: user_users.lang.php 5595 2011-12-29 Kaeden $
 */

$l['users'] = "Utilizatori";

$l['search_for_user'] = "Caută un utilizator";
$l['browse_users'] = "Caută utilizatori";
$l['browse_users_desc'] = "Dedesubt poți căuta și vizualiza utilizatorii forumului tău după anumite criterii specificate. Afișările personalizate sunt deosebit de importante pentru îndeplinirea mai rapidă a anumitor sarcini - te poți gândi la ele ca la niște căutari salvate.";
$l['find_users'] = "Găsește Utilizatori";
$l['find_users_desc'] = "Aici poți căuta după utilizatorii forumului tău. Cu cât completezi mai puține câmpuri, cu atât căutarea va cuprinde mai multe rezultate; pentru a micșora numărul de rezultate, completează mai multe câmpuri.";
$l['create_user'] = "Creează Utilizator Nou";
$l['create_user_desc'] = "Aici poți crea un nou utilizator.";
$l['merge_users'] = "Unește Utilizatori";
$l['merge_users_desc'] = "Aici poți uni două conturi într-unul singur. Contul \"Sursă\" va fi adăugat celui \"Destinatar\" rămânând în urmă <strong>doar</strong> contul destinatar. Răspunsurile, subiectele de discuție, mesajele private, evenimentele publicate în calendar și lista de prieteni vor fi fuzionate cu contul destinatar.<br /><span style=\"font-size: 15px;\">Te rugăm să reții că acest proces este ireversibil.</span>";
$l['edit_user'] = "Modifică Utilizator";
$l['edit_user_desc'] = "Aici poți modifica profilul, opțiunile individuale și semnătura unui utilizator, poți vizualiza statistici generale și alte pagini conținând informații suplimentare asociate utilizatorului selectat.";
$l['show_referrers'] = "Arată Invitați";
$l['show_referrers_desc'] = "Rezultate criteriilor de căutare specificate sunt afișate dedesubt. Poți vizualiza rezultatele fie sub formă de tabel, fie sub formă de carte de vizită.";
$l['show_ip_addresses'] = "Arată Adresele IP";
$l['show_ip_addresses_desc'] = "Adresele IP de înregistrare și Adresele IP de pe care s-au trimis mesaje vor fi afișate dedesubt pentru utilizatorii selectați. Prima Adresă IP este cea de înregistrare (este marcată ca atare). Orice alte Adrese IP reprezintă adrese pe care utilizatorul le-a folosit la publicarea de conținut.";
$l['manage_users'] = "Administrează Utilizatori";
$l['manage_users_desc'] = "Administrarea simultană a mai multor utilizatori înlesnește realizarea sarcinilor frecvente.";
$l['inline_edit'] = "Opțiuni Moderare Utilizator Grupate:";
$l['inline_activate'] = "Activează Utilizator(i)";
$l['inline_ban'] = "Suspendă Utilizator(i)";
$l['inline_usergroup'] = "Schimbă Grupul Utilizatorilor";
$l['inline_delete'] = "Șterge Utilizator(i)";
$l['inline_prune'] = "Triază/Șterge Mesajele Utilizatorilor";
$l['inline_activated'] = "{1} conturi activate cu succes.";
$l['inline_activated_more'] = "<small>{1}</small> utilizatori selectați erau deja activi.";
$l['inline_activated_failed'] = "Toate conturile selectate sunt deja active.";
$l['ban_time'] = "Durată suspendare <em>*</em>";
$l['ban_reason'] = "Motiv suspendare";
$l['mass_ban'] = "Suspendare Simultană";
$l['important'] = "Important";
$l['mass_ban_info'] = "Această acțiune va afecta {1} utilizator(i). Continuă doar dacă ești sigur că dorești acest lucru.";
$l['ban_users'] = "Suspendă utilizatori";
$l['users_banned'] = "{1} utilizatori suspendați.";
$l['confirm_multilift'] = "Ești sigur că dorești să înlături suspendarea pentru utilizatorii selectați?";
$l['success_ban_lifted'] = "Suspendarea pentru {1} utilizatori selectați a fost înlăturată.";
$l['lift_bans'] = "Înlătură Suspendare";
$l['confirm_multidelete'] = "Ești sigur că dorești să ștergi acești {1} utilizatori? Acesta este un proces ireversibil.";
$l['users_deleted'] = "{1} utilizatori au fost șterși.";
$l['mass_prune_info'] = "Această acțiune va afecta {1} utilizator(i). Dacă vei continua, toate mesajele utilizatorilor mai vechi de data selectată mai jos, vor fi șterse. <br /><br /><strong>Te rugăm să reții că dacă printre acestea se numără și mesaje care ocupă prima poziție într-un subiect de discuție, subiectele de discuție în cauză vor fi șterse.</strong>";
$l['mass_prune_posts'] = "Curăță Mesaje Simultan";
$l['manual_date'] = "Adaugă manual o dată";
$l['relative_date'] = "Sau selectează o opțiune de ștergere";
$l['multi_selected_dates'] = "Ai selectat atat o dată specifică, cât și una sugerată. Te rugăm să alegi doar una dintre acestea.";
$l['incorrect_date'] = "Data completată nu este validă. Te rugăm să adaugi una validă sau să lași necompletat și să selectezi o dată sugerată.";
$l['prune_complete'] = "Curățarea a fost încheiată cu suucces.";
$l['prune_fail'] = "Nu s-au găsit mesaje pentru utilizatorii selectați. Nu au fost înlăturate mesaje.";
$l['no_prune_option'] = "Te rugăm să adaugi o dată sau să alegi o opțiune.";
$l['prune_posts'] = "Curăță Mesaje";
$l['delete_posts'] = "Șterge Mesaje";
$l['usergroup_info'] = "Următoarea acțiune va afecta {1} utilizator(i). Selectând opțiunile de mai jos, vei suprascrie grupul primar / suplimentar / de afișare pentru utilizatorii selectați.";
$l['mass_usergroups'] = "Schimbare de Grup Simultană";
$l['success_mass_usergroups'] = "Utilizatori actualizați cu succes.";
$l['alter_usergroups'] = "Salvează Schimbările";
$l['no_usergroup_changed'] = "Niciunul dintre utilizatorii selectați nu poate aparține unui alt grup.";
$l['no_set_option'] = "Nu a fost specificată o dată validă. Te rugăm să alegi o opțiune din căsuța de selecție sau să completezi manual o dată.";
$l['select_an_option'] = "(Selectare Opțiune)";

$l['month_1'] = "Ianuarie";
$l['month_2'] = "Februarie";
$l['month_3'] = "Martie";
$l['month_4'] = "Aprilie";
$l['month_5'] = "Mai";
$l['month_6'] = "Iunie";
$l['month_7'] = "Iulie";
$l['month_8'] = "August";
$l['month_9'] = "Septembrie";
$l['month_10'] = "Octombrie";
$l['month_11'] = "Noiembrie";
$l['month_12'] = "Decembrie";

$l['option_1'] = "Mai vechi de o lună";
$l['option_2'] = "Mai vechi de 3 luni";
$l['option_3'] = "Mai vechi de 6 luni";
$l['option_4'] = "Mai vechi de 1 an";
$l['option_5'] = "Mai vechi de 18 luni";
$l['option_6'] = "Mai vechi de 2 ani";

$l['error_avatartoobig'] = "Ne pare rău, însă nu îți putem schimba avatarul întrucât noul avatar specificat este prea mare. Dimensiunile maxime admise sunt {1}x{2} (lățime x înălțime)";
$l['error_invalidavatarurl'] = "Adresa URL completată pentru avatar nu pare să fie validă. Te rugăm să te asiguri ca introduci o adresă validă.";
$l['error_invalid_user'] = "Ai selectat un utilizator nevalid.";
$l['error_no_perms_super_admin'] = "Nu ai permisiunea să modifici acest utilizator întrucât nu ești un super administrator.";
$l['error_invalid_user_source'] = "Contul-sursă menționat nu există.";
$l['error_invalid_user_destination'] = "Contul-destinatar menționat nu există.";
$l['error_cannot_merge_same_account'] = "Contul-sursă trebuie să fie diferit de contul-destinatar.";
$l['error_no_users_found'] = "Nu au fost identificați utilizatori după criteriile selectate. Te rugăm să redefinești criteriile de căutare și să reîncerci.";
$l['error_invalid_admin_view'] = "Ai selectat o metodă de afișare nevalidă.";
$l['error_missing_view_title'] = "Nu ai introdus un titlu pentru această afișare.";
$l['error_no_view_fields'] = "Nu ai selectat niciun câmp pentru afișarea personalizată.";
$l['error_invalid_view_perpage'] = "Ai introdus eronat numărul rezultatelor afișate pe pagină.";
$l['error_invalid_view_sortby'] = "Ai selectat un câmp nevalid pentru sortarea rezultatelor.";
$l['error_invalid_view_sortorder'] = "Ai selectat o modalitate de sortare nevalidă.";
$l['error_invalid_view_delete'] = "Ai selectat o modalitate de afișare personalizată nevalidă.";
$l['error_cannot_delete_view'] = "Trebuie să ai cel puțin o vizualizare personalizată.";
$l['error_inline_no_users_selected'] = "Ne pare rău, însă nu ai selectat niciun utilizator. Te rugăm să refaci selecția și apoi să încerci.";
$l['error_no_referred_users'] = "Utilizatorul selectat nu a recomandat alți membri.";

$l['user_deletion_confirmation'] = "Ești sigur că dorești să ștergi acest utilizator?";

$l['success_coppa_activated'] = "Utilizatorul COPPA a fost activat.";
$l['success_activated'] = "Utilizatorul selectat a fost activat.";
$l['success_user_created'] = "Utilizatorul a fost creat.";
$l['success_user_updated'] = "Utilizatorul selectat a fost actualizat.";
$l['success_user_deleted'] = "Utilizatorul selectat a fost șters.";
$l['success_merged'] = "a fost unit cu";
$l['succuss_view_set_as_default'] = "Afișarea personalizată selectată a fost setată ca implicită.";
$l['success_view_created'] = "Afișarea personalizată a fost creată.";
$l['success_view_updated'] = "Afișarea personalizată selectată a fost actualizată.";
$l['success_view_deleted'] = "Afișarea personalizată a fost ștearsă.";

$l['confirm_view_deletion'] = "Ești sigur că vrei să ștergi afișarea selectată";

$l['warning_coppa_user'] = "<p class=\"alert\"><strong>Atenție: </strong> Acest utilizator așteaptă validarea COPPA. <a href=\"index.php?module=user-users&amp;action=activate_user&amp;uid={1}\">Activează Contul</a></p>";

$l['required_profile_info'] = "Informații Profil Necesare";
$l['password'] = "Parolă";
$l['confirm_password'] = "Confirmare Parolă";
$l['email_address'] = "Adresă E-mail";
$l['use_primary_user_group'] = "Folosește Grupul Primar";
$l['primary_user_group'] = "Grup Primar";
$l['additional_user_groups'] = "Grup Suplimentar";
$l['additional_user_groups_desc'] = "Folosește CTRL pentru selecție multiplă";
$l['display_user_group'] = "Grup de Afișare";
$l['save_user'] = "Salvează Utilizator";

$l['overview'] = "General";
$l['profile'] = "Profil";
$l['account_settings'] = "Setări Cont";
$l['signature'] = "Semnătură";
$l['avatar'] = "Avatar";
$l['mod_options'] = "Opțiuni Moderare";
$l['general_account_stats'] = "Statistici Generale Cont";
$l['local_time'] = "Data și Ora Locală";
$l['posts'] = "Mesaje";
$l['age'] = "Vârstă";
$l['posts_per_day'] = "Mesaje pe zi";
$l['percent_of_total_posts'] = "Procent din numărul total de mesaje";
$l['user_overview'] = "Vedere de ansamblu utilizator";

$l['new_password'] = "Parolă nouă";
$l['new_password_desc'] = "Necesară doar pentru modificarea parolei actuale";
$l['confirm_new_password'] = "Confirmă Parolă nouă";

$l['optional_profile_info'] = "Informații Profil Opționale";
$l['custom_user_title'] = "Titlu Utilizator Personalizat";
$l['custom_user_title_desc'] = "Lăsat necompletat, va fi utilizat cel implicit grupului";
$l['website'] = "Website";
$l['icq_number'] = "Număr ICQ";
$l['aim_handle'] = "Nume Utilizator AIM";
$l['yahoo_messanger_handle'] = "ID Yahoo! Messenger";
$l['msn_messanger_handle'] = "ID MSN Messenger";
$l['birthday'] = "Data nașterii";

$l['hide_from_whos_online'] = "Ascunde din lista Cine Este Conectat";
$l['login_cookies_privacy'] = "Autentificare, Cookie și Intimitate";
$l['recieve_admin_emails'] = "Primește mesaje E-mail de la Administratori";
$l['hide_email_from_others'] = "Ascunde adresa E-mail față de ceilalți utilizatori";
$l['recieve_pms_from_others'] = "Primește mesaje private de la ceilalți utilizatori";
$l['recieve_pms_from_buddy'] = "Primește mesaje private doar de la utilizatorii din Lista de Prieteni";
$l['alert_new_pms'] = "Afișare notificare la primirea unui mesaj nou";
$l['email_notify_new_pms'] = "Notificare prin E-mail la primirea unui mesaj nou";
$l['default_thread_subscription_mode'] = "Modalitatea standard de abonare la un subiect:";
$l['do_not_subscribe'] = "Nu abona";
$l['no_email_notification'] = "Fară notificare în E-mail";
$l['instant_email_notification'] = "Notificare E-mail instantă";
$l['messaging_and_notification'] = "Mesagerie și Notificare";
$l['use_default'] = "Standard";
$l['date_format'] = "Format Dată";
$l['time_format'] = "Format Oră";
$l['time_zone'] = "Fus orar";
$l['daylight_savings_time_correction'] = "Corecția Orei de Vară:";
$l['automatically_detect'] = "Detectează automat setarea Orei de Vară";
$l['always_use_dst_correction'] = "Activează permanent corecția";
$l['never_use_dst_correction'] = "Nu folosi niciodată corecția";
$l['date_and_time_options'] = "Setări pentru Dată si Oră";
$l['show_threads_last_day'] = "Afișează cele mai recente subiecte";
$l['show_threads_last_5_days'] = "Afișează subiectele din ultimele 5 zile";
$l['show_threads_last_10_days'] = "Afișează subiectele din ultimele 10 zile";
$l['show_threads_last_20_days'] = "Afișează subiectele din ultimele 20 zile";
$l['show_threads_last_50_days'] = "Afișează subiectele din ultimele 50 zile";
$l['show_threads_last_75_days'] = "SAfișează subiectele din ultimele 75 zile";
$l['show_threads_last_100_days'] = "Afișează subiectele din ultimele 100 zile";
$l['show_threads_last_year'] = "Afișează subiectele din ultimul an";
$l['show_all_threads'] = "Dintotdeauna";
$l['threads_per_page'] = "Subiecte pe pagină";
$l['default_thread_age_view'] = "Mod standard de afișare pentru subiecte";
$l['forum_display_options'] = "Opțiuni de afișare pentru forum";
$l['display_users_sigs'] = "Afișează semnăturile celorlați utilizatori în mesaje";
$l['display_users_avatars'] = "Afișează avatarele utilizatorilor";
$l['show_quick_reply'] = "Afișează caseta de Răspuns Rapid pe pagina subiectelor";
$l['posts_per_page'] = "Răspunsuri pe pagină";
$l['default_thread_view_mode'] = "Mod de afișare";
$l['linear_mode'] = "Desfășurat";
$l['threaded_mode'] = "Stivă";
$l['thread_view_options'] = "Opțiuni afișare subiecte";
$l['show_redirect'] = "Afișează paginile de redirecționare prietenoase";
$l['show_code_buttons'] = "Afișează formatarea MyCode în formularele de răspuns";
$l['theme'] = "Temă grafică";
$l['board_language'] = "Limbă Forum";
$l['other_options'] = "Alte Opțiuni";
$l['signature_desc'] = "Opțiuni formatare: MyCode este {1}, Zâmbetele sunt {2}, Eticheta IMG este {3}, HTML este {4}";
$l['enable_sig_in_all_posts'] = "Adaugă semnătura la toate mesajele";
$l['disable_sig_in_all_posts'] = "Înlătură semnătura din toate mesajele";
$l['do_nothing'] = "Nicio acțiune";
$l['signature_preferences'] = "Opțiuni Semnătură";
$l['suspend_sig'] = "Suspendare Semnătură";
$l['suspend_sig_box'] = "Suspendă semnătura acestui utilizator";
$l['suspend_sig_perm'] = "<small>Suspendare permanentă.</small>";
$l['suspend_sig_info'] = "Dacă o semnătura este suspendată, utilizatorul nu o poate modifica și nici nu va fi afișată în profil sau mesaje";
$l['suspend_sig_extend'] = "<small>Completează o dată dedesubt sau debifează pentru a anula suspendarea.</small>";
$l['suspend_expire_info'] = "<small>Expiră la {1}</small>";
$l['suspend_never_expire'] = "<small>Semnătura utilizatorului {1} este suspendată permanent.</small>";
$l['suspend_sig_error'] = "Ai introdus o perioadă de suspendare incorectă. Te rugăm să alegi o perioadă validă.";

$l['moderate_posts'] = "Opțiuni Moderare Mesaje";
$l['moderate_posts_info'] = "Mesajele noi trimise de {1} necesită aprobare.";
$l['moderate_for'] = "În aprobare pentru:";
$l['moderated_perm'] = "<p><small>Permanent.<br />Completează o dată dedesubt sau debifează pentru a anula necesitatea aprobării.</small></p>";
$l['moderate_length'] = "<p><small>În aprobare până la {1}.<br />Completează o dată dedesubt sau debifează pentru a anula necesitatea aprobării.</small></p>";

$l['suspend_posts'] = "Suspendare Privilegii Publicare";
$l['suspend_posts_info'] = "Suspendă privilegiile de publicare pentru {1}.";
$l['suspend_for'] = "Suspendă pentru:";
$l['suspended_perm'] = "<p><small>Permanent.<br />Completează o dată dedesubt sau debifează pentru a anula suspendarea.</small></p>";
$l['suspend_length'] = "<p><small>Suspendă până la {1}.<br />Completează o dată dedesubt sau debifează pentru a anula suspendarea.</small></p>";

$l['suspendsignature_error'] = "Ai selectat suspendarea semnăturii acestui utilizator, dar nu ai introdus un interval temporal valid. Completează o dată validă pentru a continua sau debifează pentru a anula.";
$l['moderateposting_error'] = "Ai selectat necesitatea aprobării mesajelor pentru acest utilizator, dar nu ai introdus un interval temporal valid. Completează o dată validă pentru a continua sau debifează pentru a anula.";
$l['suspendposting_error'] = "Ai selectat suspendarea privilegiilor de publicare pentru acest utilizator, dar nu ai introdus un interval temporal valid. Completează o dată validă pentru a continua sau debifează pentru a anula.";
$l['suspendmoderate_error'] = "Ai selectat atât suspendarea privilegiilor de publicare, cât și necesitatea aprobării mesajelor pentru acest utilizator. Te rugăm să alegi doar una dintre variante.";

$l['expire_length'] = "Durată:";
$l['expire_hours'] = "ore";
$l['expire_days'] = "zi(le)";
$l['expire_weeks'] = "săptămâni";
$l['expire_months'] = "luni";
$l['expire_never'] = "Niciodată";
$l['expire_permanent'] = "Permanent";

$l['username'] = "Nume utilizator";
$l['email'] = "E-mail";
$l['primary_group'] = "Grup Primar";
$l['additional_groups'] = "Grup Suplimentar";
$l['registered'] = "Înregistrat la";
$l['last_active'] = "Ultima vizită";
$l['post_count'] = "Cumul Mesaje";
$l['reputation'] = "Reputație";
$l['warning_level'] = "Avertizări Cumulate";
$l['registration_ip'] = "Adresă IP Înregistrare";
$l['last_known_ip'] = "Ultima Adresă IP Cunoscută";
$l['registration_date'] = "Dată înregistrare";
$l['info_on_ip'] = "Informații despre această Adresă IP";

$l['avatar_gallery'] = "Catalog cu Avatare";
$l['current_avatar'] = "Avatar Actual";
$l['user_current_using_uploaded_avatar'] = "Acest utilizator folosește momentan un avatar încărcat.";
$l['user_current_using_gallery_avatar'] = "Acest utilizator folosește momentan un avatar din catalogul cu avatare.";
$l['user_currently_using_remote_avatar'] = "Acest utilizator folosește momentan o legătură directă către avatarul ales.";
$l['max_dimensions_are'] = "Dimenisunile maxime pentru un avatar sunt";
$l['avatar_max_size'] = "Avatarele pot avea maxim";
$l['remove_avatar'] = "Înlătură avatarul curent?";
$l['avatar_desc'] = "Dedesubt poți administra avatarul acestui utilizator. Un Avatar este o imagine de dimensiuni reduse asociată identității fiecărui utilizator și este afișată la începutul fiecărui mesaj trimis.";
$l['avatar_auto_resize'] = "Dacă avatarul este prea mare, va fi redimensionat în mod automat";
$l['attempt_to_auto_resize'] = "Încercare de redimensionare dacă acest avatar este prea mare?";
$l['specify_custom_avatar'] = "Specifică Avatar Personalizat";
$l['upload_avatar'] = "Încarcă Avatar";
$l['or_specify_avatar_url'] = "sau specifică Adresa URL";
$l['or_select_avatar_gallery'] = "sau selectează din Catalog";

$l['user_notes'] = "Notițe Utilizator";

$l['ip_addresses'] = "Adrese IP";
$l['ip_address'] = "Adresă IP";
$l['show_users_regged_with_ip'] = "Arată utilizatorii care s-au înregistrat cu acest IP";
$l['show_users_posted_with_ip'] = "Arată utilizatorii care au publicat cu acest IP";
$l['ban_ip'] = "Restricționează IP";
$l['ip_address_for'] = "Adrese IP pentru";

$l['source_account'] = "Contul Sursă";
$l['source_account_desc'] = "Acesta este contul care va fuziona cu contul destinatar. Va fi înlăturat după acest proces.";
$l['destination_account'] = "Contul Destinatar";
$l['destination_account_desc'] = "Acesta este contul cu care va fi fuzionat contul sursă. Va rămâne disponibil în urma acestui proces.";
$l['merge_user_accounts'] = "Unește Conturile";

$l['display_options'] = "Opțiuni afișare";
$l['ascending'] = "Ascendent";
$l['descending'] = "Descendent";
$l['sort_results_by'] = "Sortează rezultatele după";
$l['in'] = "";
$l['results_per_page'] = "Rezultate pe pagină";
$l['display_results_as'] = "Afișează rezultatele ca";
$l['business_card'] = "Cărți de Vizită";
$l['views'] = "Afișări";
$l['views_desc'] = "Această secțiune îți permite să administrezi afișările personalizate utile în eficientizarea anumitor sarcini.";
$l['manage_views'] = "Administrează Afișări Personalizate";
$l['none'] = "Niciuna";
$l['search'] = "Caută";

$l['edit_profile_and_settings'] = "Editează Profil și Setări";
$l['ban_user'] = "Suspendă utilizator";
$l['approve_coppa_user'] = "Activează Utilizator COPPA";
$l['approve_user'] = "Activează Utilizator";
$l['delete_user'] = "Șterge Utilizator";
$l['show_referred_users'] = "Afișează Utilizatori Invitați";
$l['show_attachments'] = "Afișează Fișiere Atașate";
$l['table_view'] = "Afișare tip Tabel";
$l['card_view'] = "Afișare tip Carte Vizită";

$l['find_users_where'] = "Găsește utilizatori unde...";
$l['username_contains'] = "Numele de utilizator conține";
$l['email_address_contains'] = "Adresa E-mail conține";
$l['is_member_of_groups'] = "Este membru în cel puțin unul din grupurile";
$l['website_contains'] = "Adresa (URL) a Website-ului conține";
$l['icq_number_contains'] = "Numărul ICQ conține";
$l['aim_handle_contains'] = "Numele de Utilizator AIM conține";
$l['yahoo_contains'] = "ID-ul Yahoo! Messenger conține";
$l['msn_contains'] = "ID-ul MSN Messenger conține";
$l['signature_contains'] = "Semnătura conține";
$l['user_title_contains'] = "Titlul de Utilizator personalizat conține";
$l['greater_than'] = "Mai mare de";
$l['is_exactly'] = "Este exact";
$l['less_than'] = "Mai puțin de";
$l['post_count_is'] = "Cumulul de mesaje este";
$l['reg_ip_matches'] = "Adresa IP la înregistrare este";
$l['wildcard'] = "* denotă un fragment din adresa IP: 1.2.*.*";
$l['posted_with_ip'] = "A publicat cu adresa IP";
$l['custom_profile_fields_match'] = "Unde câmpul opțional de profil...";
$l['is_not_blank'] = " nu este gol";
$l['or'] = "sau";
$l['reg_in_x_days'] = "Înregistrat in ultimele";
$l['days'] = "zile";

$l['view'] = "Afișări";
$l['create_new_view'] = "Creează Afișare Personalizată Nouă";
$l['create_new_view_desc'] = "Aici poți defini o un nou tip de afișare. Poți alege ce câmpuri să fie afișate, criteriile de căutare și opțiuni de sortare.";
$l['view_manager'] = "Administrare Afișări Personalizate";
$l['set_as_default_view'] = "Setează ca afișare implicită?";
$l['enabled'] = "Activate";
$l['disabled'] = "Dezactivate";
$l['fields_to_show'] = "Câmpuri afișate";
$l['fields_to_show_desc'] = "Te rugăm să selectezi câmpurile afișate";
$l['edit_view'] = "Modifică Afișare";
$l['edit_view_desc'] = "Poți alege ce câmpuri să fie afișate, criteriile de căutare și opțiuni de sortare.";
$l['private'] = "Privată";
$l['private_desc'] = "Afișarea este vizibilă doar pentru tine";
$l['public'] = "Publică";
$l['public_desc'] = "Toți administratorii pot folosi această metodă de afișare";
$l['visibility'] = "Vizibilitate";
$l['save_view'] = "Salvează Afișare";
$l['created_by'] = "Creată de";
$l['default'] = "Standard";
$l['this_is_a_view'] = "Aceasta este o afișare {1}";
$l['set_as_default'] = "Setează ca Implicită";
$l['delete_view'] = "Șterge afișare";
$l['default_view_desc'] = "Afișarea standard este creată de MyBB. Nu poate fi alterată.";
$l['public_view_desc'] = "Afișare publică vizibilă tuturor Administratorilor.";
$l['private_view_desc'] = "Afișare privată vizibilă doar pentru tine.";
$l['table'] = "Tabel";
$l['title'] = "Titlu";

$l['view_title_1'] = "Toți utilizatorii";
?>